_main:
  begin
//LEDprogramye.c,3 :: 		TRISB=0b00000000;
	TRISB <- 0
//LEDprogramye.c,6 :: 		while(1)
L_main_0:
//LEDprogramye.c,9 :: 		PORTB.F7=0;
	PORTB <-  PORTB & -129
//LEDprogramye.c,10 :: 		PORTB.F0=1;
	PORTB <-  PORTB | 1
//LEDprogramye.c,11 :: 		PORTB.F1=0;
	PORTB <-  PORTB & -3
//LEDprogramye.c,12 :: 		PORTB.F2=0;
	PORTB <-  PORTB & -5
//LEDprogramye.c,13 :: 		PORTB.F3=0;
	PORTB <-  PORTB & -9
//LEDprogramye.c,14 :: 		PORTB.F4=1;
	PORTB <-  PORTB | 16
//LEDprogramye.c,15 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,17 :: 		PORTB.F4=0;
	PORTB <-  PORTB & -17
//LEDprogramye.c,18 :: 		PORTB.F5=1;
	PORTB <-  PORTB | 32
//LEDprogramye.c,19 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,21 :: 		PORTB.F5=0;
	PORTB <-  PORTB & -33
//LEDprogramye.c,22 :: 		PORTB.F6=1;
	PORTB <-  PORTB | 64
//LEDprogramye.c,23 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,25 :: 		PORTB.F6=0;
	PORTB <-  PORTB & -65
//LEDprogramye.c,26 :: 		PORTB.F7=1;
	PORTB <-  PORTB | 128
//LEDprogramye.c,27 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,29 :: 		PORTB.F7=0;
	PORTB <-  PORTB & -129
//LEDprogramye.c,32 :: 		PORTB.F7=0;
	PORTB <-  PORTB & -129
//LEDprogramye.c,33 :: 		PORTB.F0=0;
	PORTB <-  PORTB & -2
//LEDprogramye.c,34 :: 		PORTB.F1=1;
	PORTB <-  PORTB | 2
//LEDprogramye.c,35 :: 		PORTB.F2=0;
	PORTB <-  PORTB & -5
//LEDprogramye.c,36 :: 		PORTB.F3=0;
	PORTB <-  PORTB & -9
//LEDprogramye.c,37 :: 		PORTB.F4=1;
	PORTB <-  PORTB | 16
//LEDprogramye.c,38 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,40 :: 		PORTB.F4=0;
	PORTB <-  PORTB & -17
//LEDprogramye.c,41 :: 		PORTB.F5=1;
	PORTB <-  PORTB | 32
//LEDprogramye.c,42 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,44 :: 		PORTB.F5=0;
	PORTB <-  PORTB & -33
//LEDprogramye.c,45 :: 		PORTB.F6=1;
	PORTB <-  PORTB | 64
//LEDprogramye.c,46 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,48 :: 		PORTB.F6=0;
	PORTB <-  PORTB & -65
//LEDprogramye.c,49 :: 		PORTB.F7=1;
	PORTB <-  PORTB | 128
//LEDprogramye.c,50 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,52 :: 		PORTB.F7=0;
	PORTB <-  PORTB & -129
//LEDprogramye.c,56 :: 		PORTB.F7=0;
	PORTB <-  PORTB & -129
//LEDprogramye.c,57 :: 		PORTB.F0=0;
	PORTB <-  PORTB & -2
//LEDprogramye.c,58 :: 		PORTB.F1=0;
	PORTB <-  PORTB & -3
//LEDprogramye.c,59 :: 		PORTB.F2=1;
	PORTB <-  PORTB | 4
//LEDprogramye.c,60 :: 		PORTB.F3=0;
	PORTB <-  PORTB & -9
//LEDprogramye.c,61 :: 		PORTB.F4=1;
	PORTB <-  PORTB | 16
//LEDprogramye.c,62 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,64 :: 		PORTB.F4=0;
	PORTB <-  PORTB & -17
//LEDprogramye.c,65 :: 		PORTB.F5=1;
	PORTB <-  PORTB | 32
//LEDprogramye.c,66 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,68 :: 		PORTB.F5=0;
	PORTB <-  PORTB & -33
//LEDprogramye.c,69 :: 		PORTB.F6=1;
	PORTB <-  PORTB | 64
//LEDprogramye.c,70 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,72 :: 		PORTB.F6=0;
	PORTB <-  PORTB & -65
//LEDprogramye.c,73 :: 		PORTB.F7=1;
	PORTB <-  PORTB | 128
//LEDprogramye.c,74 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,76 :: 		PORTB.F7=0;
	PORTB <-  PORTB & -129
//LEDprogramye.c,79 :: 		PORTB.F7=0;
	PORTB <-  PORTB & -129
//LEDprogramye.c,80 :: 		PORTB.F0=0;
	PORTB <-  PORTB & -2
//LEDprogramye.c,81 :: 		PORTB.F1=0;
	PORTB <-  PORTB & -3
//LEDprogramye.c,82 :: 		PORTB.F2=0;
	PORTB <-  PORTB & -5
//LEDprogramye.c,83 :: 		PORTB.F3=1;
	PORTB <-  PORTB | 8
//LEDprogramye.c,84 :: 		PORTB.F4=1;
	PORTB <-  PORTB | 16
//LEDprogramye.c,85 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,87 :: 		PORTB.F4=0;
	PORTB <-  PORTB & -17
//LEDprogramye.c,88 :: 		PORTB.F5=1;
	PORTB <-  PORTB | 32
//LEDprogramye.c,89 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,91 :: 		PORTB.F5=0;
	PORTB <-  PORTB & -33
//LEDprogramye.c,92 :: 		PORTB.F6=1;
	PORTB <-  PORTB | 64
//LEDprogramye.c,93 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,95 :: 		PORTB.F6=0;
	PORTB <-  PORTB & -65
//LEDprogramye.c,96 :: 		PORTB.F7=1;
	PORTB <-  PORTB | 128
//LEDprogramye.c,97 :: 		Delay_ms(300);
	asm: MOVLW	4
	asm: MOVWF	STACK_12
	asm: MOVLW	255
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_12,F
	asm: GOTO	$+2
	asm: GOTO	$+8
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: GOTO	$-9
	asm: MOVLW	16
	asm: MOVWF	STACK_11
	asm: MOVLW	255
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_11,F
	asm: GOTO	$+2
	asm: GOTO	$+4
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
	asm: GOTO	$-5
	asm: MOVLW	38
	asm: MOVWF	STACK_10
	asm: DECFSZ	STACK_10,F
	asm: GOTO	$-1
//LEDprogramye.c,100 :: 		}
	goto	L_main_0
  end

